{"usercode":"","language":"typescript","filename":"example.ts","fileExtension":".ts","currfilepath":"C:\\Users\\haike\\Documents\\2020\\algorithms\\test_files\\example.ts","fontsize":"16","theme":"dracula"}